spring.application.name=ragchatbot


spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.model=phi3
spring.ai.ollama.init.pull-model-strategy=when_missing

spring.ai.vectorstore.qdrant.collection-name=indian_recipes
spring.ai.vectorstore.qdrant.initialize-schema=true


logging.level.org.springframework.ai=DEBUG